<!DOCTYPE html>
<html>
  <head>
    <title>Div Element</title>
    <style>
      .box-one,
      .box-two { 
        height: 70px;
        width: 70px;
      }

      .box-one {
        background-color: rgb(199, 18, 18);
      }

      .box-two {
        background-color: rgb(9, 117, 9);
        border-radius: 100px;
        margin-top: 10px;
        display: inline-block;
      }

      .box-three {
        background-color: purple;
        height: 50px;
        width: 70px;
        display: inline-block;
        margin-left: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box-one"></div>
    <div class="box-two"></div>
    <div class="box-three"></div>
  </body>
</html>

<!---Divs by default have no height-->