<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Inter:wght@200;300;400&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Roboto, helvetica, Arial;
        height: 1000px;
      }

      .wrapper {
        border-style: solid;
        height: 230px;
        width: 350px;
        padding: 12px 12px 12px 12px;
        border-color:rgb(126, 119, 119);
        border-width: 1px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        border: none;
        border-radius: 3px;
      }

     
      .mail-box {
        color: rgb(126, 119, 119);
        margin-bottom: 7px;
      }

      img {
        width: 35px;
        height: 35px;
        border-radius: 17.2px;
        margin-top: 5px;
      }

      .container {
        display: flex;
        margin-bottom: 15px;
      }

      .descriptions {
        flex: 1;
        margin-left: 10px;
      }
    
      .title {
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 3px;
      }

      .mail-info {
        font-weight: 500;
        margin-bottom: 3px;
      }

      .mail {
        color:rgb(126, 119, 119);
        font-size: 12px;
      }

      .time {
        color:rgb(126, 119, 119);
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="mail-box">
        ALL INBOXES
      </div>
      <div class="container">
        <div>
          <img src="images/photo-1583337130417-3346a1be7dee.jpeg">
        </div>
      <div class="descriptions"> <!-- set to flex:1; will take up the entire width space of it's parent(.container) 
      thereby pushing the 'time' to the end of the flexible container default's width space' -->
        <div class="title">
          Chewy promotions
        </div>
        <div class="mail-info">
          Biggest Sales of the year
        </div>
        <div class="mail">
          hey there! We're writing to tell you about our...
        </div>
      </div>
       <div class="time">
        8:20PM
       </div>
    </div>

 
    <div class="container">
      <div>
        <img src="images/hannah-grace-fk4tiMlDFF0-unsplash.jpg">
      </div>
    <div class="descriptions">
      <div class="title">
        Best Buy
      </div>
      <div class="mail-info">
        Your Best Buy eReceipt
      </div>
      <div class="mail">
        Thank you for shopping at Best Buy, here is...
      </div>
    </div>
     <div class="time">
      8:20PM
     </div>
  </div>
  <div class="container">
    <div>
      <img src="images/2504929.png">
    </div>
  <div class="descriptions">
    <div class="title">
      Netflix
    </div>
    <div class="mail-info">
      Here's what coming soon to Netflix;
    </div>
    <div class="mail">
      Brand new movies and shows, old favourites.
    </div>
  </div>
   <div class="time">
    8:20PM
   </div>
</div>
    </div>
  </body>
</html>


