<!DOCTYPE html>
<html>
  <head>
    <title>SignUp Forms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Inter:wght@200;300;400&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        
      }

      input {
        outline: none;
        font-family: 'Roboto', Arial;
      }

      .name,
      .email {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        border-color: rgb(226, 222, 222);
        border-style: solid;
        border-width: 1px;
        font-size: 12px;
        border-radius: 5px;
      } 

      .email {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      button {
        background-color: rgb(58, 131, 240);
        color: white;
        font-family: 'Roboto';
        font-size: 13px;
        font-weight: bold;
        padding-right: 140px;
        padding-left: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: box-shadow 0.30s, opacity 0.30s, background-color 0.30s;
      }

      button:hover {
        opacity: 0.8;
        background-color: rgb(50, 175, 50);
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
      }

      button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="First name">
    <input class="name" type="text" placeholder="First name">
    <input class="email" type="text" placeholder="Email">
    <button>
      Sign Up
    </button>
  </body>
</html>