<!DOCTYPE html>
<html>
  <head>
    <title>Uber Request</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Inter:wght@200;300;400&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', Arial;
      }
      .form-request {
        font-size: 25px;
        margin-top: 0;
        margin-bottom: 14px;
      }

      input {
        background-color: rgb(245, 245, 245);
        font-family: 'Roboto', Arial;
        display: block;
        margin-top: 0;
        font-size: 11px;
        padding-top: 10px;
        padding-left: 12px;
        padding-bottom: 10px;
        padding-right: 130px; 
        border-style: solid;
        border: none;
        border-color:rgb(241, 236, 236);
        outline: none;
      }

      .location {
        margin-bottom: 6px;
      }

      button {
        font-family: 'Roboto', Arial;
        margin-top: 20px;
        cursor: pointer;
        transition: color 0.15s;
      }

      button:hover {
        opacity: 0.8;
        color: gray;
      }

      button:active {
        opacity: 0.5;
      }

      .request-button, 
      .schedule-button {
        font-size: 12px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 13px;
        padding-right: 13px;
      }

      .schedule-button {
        color: black;
        margin-left: 10px;
      }

      .request-button {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <p class="form-request">
      Request a ride now
    </p>

    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    
    <button class="request-button">
      Request Now
    </button>
    <button class="schedule-button">
      Schedule for later
    </button>
  </body>
</html>